# ------------------------------------------------------------------------------------------ #
#                                                                                            #
#                Copyright (c) 2021 - Gilles Freart. All right reserved                      #
#                                                                                            #
#  Licensed under the MIT License. See LICENSE in the project root for license information.  #
#                                                                                            #
# ------------------------------------------------------------------------------------------ #

prerequisite_packages:
  "Ubuntu 18.04":
    apt_list:
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "tmux"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "bash-completion"         }  
      - { state: "present", name: "inetutils-traceroute"    }

  "Ubuntu 20.04":
    apt_list:
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "tmux"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "bash-completion"         }  
      - { state: "present", name: "inetutils-traceroute"    }

  "Ubuntu 20.10":
    apt_list:
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "tmux"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "bash-completion"         }  
      - { state: "present", name: "inetutils-traceroute"    }


  "CentOS 7":
    yum_list:
      - { state: "present", name: "epel-release"            }  
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "tmux"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "yum-utils"               }  
      - { state: "present", name: "bash-completion"         }  

  "CentOS 8.1":
    yum_list:
      - { state: "present", name: "epel-release"            }  
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "yum-utils"               }  
      - { state: "present", name: "bash-completion"         }  


  "CentOS 8.2":
    yum_list:
      - { state: "present", name: "epel-release"            }  
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "tmux"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "yum-utils"               }  
      - { state: "present", name: "bash-completion"         }  


  "CentOS 8.3":
    yum_list:
      - { state: "present", name: "epel-release"            }  
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "tmux"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "yum-utils"               }  
      - { state: "present", name: "bash-completion"         }  


  "CentOS 8 Stream":
    yum_list:
      - { state: "present", name: "epel-release"            }  
      - { state: "present", name: "mc"                      }  
      - { state: "present", name: "sed"                     }  
      - { state: "present", name: "vim"                     }  
      - { state: "present", name: "git"                     }  
      - { state: "present", name: "htop"                    }  
      - { state: "present", name: "curl"                    }  
      - { state: "present", name: "wget"                    }  
      - { state: "present", name: "tmux"                    }  
      - { state: "present", name: "telnet"                  }  
      - { state: "present", name: "yum-utils"               }  
      - { state: "present", name: "bash-completion"         }  

